SECRET_KEY='xg_#+0q0!95dzz2%er%jnfq646q9jv*xk1dsvcxsu$(+g@j)nf'
DEBUG = 'True'
ALLOWED_HOSTS = *
POSTGRES_DB_NAME='mlnewsdb'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

POSTGRES='False'

GOOGLE_ID=''
GOOGLE_SECRET=''
GOOGLE_KEY=''







